# BlazorConfirm

./: .gitignore  BlazorConfirm.sln  README.md
.github/ISSUE_TEMPLATE/: general-question.md
docs/: index.html
docs/_content/BlazorConfirm/: BlazorConfirm.js
docs/_framework/: blazor.boot.json
src/BlazorConfirm/: BlazorConfirm.csproj
src/BlazorConfirm/Components/: BlazorConfirmContainer.cs  BlazorConfirmContainer.cshtml
src/BlazorConfirm/Helpers/: BlazorConfirmDialog.cs  BlazorConfirmJsInterop.cs
src/BlazorConfirm/content/: BlazorConfirm.js
src/Sample/: App.cshtml  Sample.csproj  Startup.cs  _ViewImports.cshtml
src/Sample/Pages/: Counter.cshtml  Index.cshtml
src/Sample/Shared/: NavMenu.cshtml
