<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>

    <PackageId>BlazorConfirm</PackageId>
    <Version>0.7.0.1</Version>
    <Authors>Dani Herrera</Authors>
    <Company>ctrl.alt.d</Company>
    <Description>A Blazor Wrapper for JS's Window.confirm() and onbeforeunload as .Net Blazor Component.</Description>
    <PackageProjectUrl>https://github.com/ctrl-alt-d/BlazorConfirm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctrl-alt-d/BlazorConfirm.git</RepositoryUrl>
    <PackageTags>Blazor,Component,Wrapper</PackageTags>
    <PackageReleaseNotes>
0.7.0.1 Migrated to Blazor 0.7.0    
0.6.0.1 Handling onbeforeunload
0.6.0 Initial version
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
